<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="8"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="south"/>
    </tool>
    <tool name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Decoder3-8.circ" name="7"/>
  <lib desc="file#logisim-7-segment-display-driver-master/7-segment-display-driver.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(760,180)" to="(760,190)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(800,160)" to="(850,160)"/>
    <wire from="(800,200)" to="(850,200)"/>
    <wire from="(360,150)" to="(360,220)"/>
    <wire from="(140,150)" to="(140,220)"/>
    <wire from="(570,230)" to="(620,230)"/>
    <wire from="(840,270)" to="(900,270)"/>
    <wire from="(800,190)" to="(860,190)"/>
    <wire from="(840,90)" to="(900,90)"/>
    <wire from="(800,170)" to="(860,170)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(520,240)" to="(520,250)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(600,150)" to="(600,220)"/>
    <wire from="(690,100)" to="(690,190)"/>
    <wire from="(800,180)" to="(900,180)"/>
    <wire from="(800,210)" to="(840,210)"/>
    <wire from="(800,150)" to="(840,150)"/>
    <wire from="(360,320)" to="(600,320)"/>
    <wire from="(860,150)" to="(900,150)"/>
    <wire from="(750,170)" to="(750,200)"/>
    <wire from="(860,210)" to="(900,210)"/>
    <wire from="(760,70)" to="(760,150)"/>
    <wire from="(140,240)" to="(170,240)"/>
    <wire from="(140,220)" to="(170,220)"/>
    <wire from="(450,120)" to="(450,220)"/>
    <wire from="(110,150)" to="(140,150)"/>
    <wire from="(420,220)" to="(450,220)"/>
    <wire from="(140,320)" to="(360,320)"/>
    <wire from="(220,80)" to="(440,80)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(220,380)" to="(440,380)"/>
    <wire from="(80,230)" to="(170,230)"/>
    <wire from="(450,120)" to="(660,120)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(740,160)" to="(770,160)"/>
    <wire from="(500,210)" to="(520,210)"/>
    <wire from="(500,250)" to="(520,250)"/>
    <wire from="(110,150)" to="(110,320)"/>
    <wire from="(30,80)" to="(30,190)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(520,220)" to="(530,220)"/>
    <wire from="(300,220)" to="(310,220)"/>
    <wire from="(300,240)" to="(310,240)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(230,100)" to="(230,220)"/>
    <wire from="(750,70)" to="(760,70)"/>
    <wire from="(760,180)" to="(770,180)"/>
    <wire from="(30,80)" to="(220,80)"/>
    <wire from="(30,380)" to="(220,380)"/>
    <wire from="(850,120)" to="(900,120)"/>
    <wire from="(850,240)" to="(900,240)"/>
    <wire from="(520,210)" to="(520,220)"/>
    <wire from="(300,210)" to="(300,220)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(30,60)" to="(30,80)"/>
    <wire from="(360,240)" to="(360,320)"/>
    <wire from="(360,150)" to="(600,150)"/>
    <wire from="(600,240)" to="(600,320)"/>
    <wire from="(860,150)" to="(860,170)"/>
    <wire from="(860,190)" to="(860,210)"/>
    <wire from="(660,120)" to="(660,200)"/>
    <wire from="(420,240)" to="(460,240)"/>
    <wire from="(110,120)" to="(110,150)"/>
    <wire from="(30,220)" to="(30,380)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(110,320)" to="(140,320)"/>
    <wire from="(850,120)" to="(850,160)"/>
    <wire from="(850,200)" to="(850,240)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(600,220)" to="(620,220)"/>
    <wire from="(140,150)" to="(360,150)"/>
    <wire from="(750,170)" to="(770,170)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(660,200)" to="(750,200)"/>
    <wire from="(220,260)" to="(240,260)"/>
    <wire from="(220,200)" to="(240,200)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(30,60)" to="(110,60)"/>
    <wire from="(840,90)" to="(840,150)"/>
    <wire from="(840,210)" to="(840,270)"/>
    <wire from="(690,190)" to="(760,190)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,100)" to="(690,100)"/>
    <wire from="(220,260)" to="(220,380)"/>
    <wire from="(220,80)" to="(220,200)"/>
    <wire from="(760,150)" to="(770,150)"/>
    <wire from="(440,80)" to="(440,200)"/>
    <wire from="(440,260)" to="(440,380)"/>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(280,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,80)" name="Ground"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="1 for up Counter,0 for down counter"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,250)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(570,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(660,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Power"/>
    <comp lib="1" loc="(30,220)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(210,220)" name="J-K Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="8" loc="(800,150)" name="7-segment-display-driver"/>
  </circuit>
</project>
